info face="Minecraftia Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Minecraftia14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=127   x=10     y=0     width=22     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=38   x=32     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=42     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=52     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=62     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=92   x=72     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=82     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=94     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=124   x=104     y=0     width=3     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=62   x=107     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=116     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=125     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=134     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=143     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=150     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=157     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=166     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=175     y=0     width=3     height=14     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=63   x=178     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=188     y=0     width=3     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=191     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=201     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=211     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=221     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=231     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=241     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=251     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=261     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=271     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=281     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=291     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=298     y=0     width=5     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=303     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=312     y=0     width=3     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=315     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=102   x=325     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=334     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=344     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=354     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=364     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=374     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=87   x=384     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=86   x=394     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=404     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=84   x=414     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=424     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=434     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=81   x=444     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=80   x=454     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=464     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=78   x=474     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=77   x=484     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=76   x=494     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=16     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=74   x=10     y=16     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=73   x=20     y=16     width=7     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=27     y=16     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=71   x=37     y=16     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=70   x=47     y=16     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=57     y=16     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=68   x=67     y=16     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=67   x=77     y=16     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=87     y=16     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=97     y=16     width=10     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=107     y=16     width=3     height=12     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=121   x=110     y=16     width=10     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=113   x=120     y=16     width=10     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=130     y=16     width=10     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=103   x=140     y=16     width=10     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=150     y=16     width=10     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=160     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=120   x=170     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=119   x=180     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=118   x=190     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=200     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=115   x=210     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=114   x=220     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=230     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=240     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=109   x=250     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=101   x=260     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=99   x=270     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=280     y=16     width=10     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=61   x=290     y=16     width=10     height=9     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=42   x=300     y=16     width=9     height=7     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=94   x=309     y=16     width=10     height=7     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=319     y=16     width=3     height=7     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=322     y=16     width=5     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=96   x=327     y=16     width=5     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=332     y=16     width=9     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=341     y=16     width=12     height=6     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=353     y=16     width=3     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=45   x=356     y=16     width=10     height=4     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=95   x=366     y=16     width=10     height=3     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
