# name: testlevel
size: 15,7
t: 0,0 WallTile
t: 0,1 WallTile
t: 0,2 WallTile
t: 0,3 WallTile
t: 0,4 WallTile
t: 0,5 WallTile
t: 0,6 WallTile
t: 1,0 WallTile
t: 1,6 WallTile
t: 2,0 WallTile
t: 2,2 ExitTile
t: 2,6 WallTile
t: 3,0 WallTile
t: 3,6 WallTile
t: 4,0 WallTile
t: 4,1 WallTile
t: 4,2 WallTile
t: 4,3 WaterTile
t: 4,4 WallTile
t: 4,5 WallTile
t: 4,6 WallTile
t: 5,0 WallTile
t: 5,6 WallTile
t: 6,0 WallTile
t: 6,1 WallTile
t: 6,5 WallTile
t: 6,6 WallTile
t: 7,0 WallTile
t: 7,6 WallTile
t: 8,0 WallTile
t: 8,1 WallTile
t: 8,5 WallTile
t: 8,6 WallTile
t: 9,0 WallTile
t: 9,6 WallTile
t: 10,0 WallTile
t: 10,1 WallTile
t: 10,2 WallTile
t: 10,4 WallTile
t: 10,5 WallTile
t: 10,6 WallTile
t: 11,0 WallTile
t: 11,6 WallTile
t: 12,0 WallTile
t: 12,6 WallTile
t: 13,0 WallTile
t: 13,6 WallTile
t: 14,0 WallTile
t: 14,1 WallTile
t: 14,2 WallTile
t: 14,3 WallTile
t: 14,4 WallTile
t: 14,5 WallTile
t: 14,6 WallTile
e: 10,3 Pusher[1]
e: 12,4 Player
e: 12,2 Player1
