info face="04b03" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="04.png"
chars count=95
char id=106 x=2 y=2 width=8 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="j"
char id=36 x=12 y=2 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="$"
char id=81 x=30 y=2 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Q"
char id=103 x=48 y=2 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="g"
char id=121 x=66 y=2 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="y"
char id=112 x=84 y=2 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=102 y=2 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="q"
char id=64 x=120 y=2 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="@"
char id=37 x=142 y=2 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=164 y=2 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="&"
char id=35 x=186 y=2 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="#"
char id=47 x=208 y=2 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=230 y=2 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="\"
char id=87 x=2 y=32 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="W"
char id=77 x=24 y=32 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="M"
char id=79 x=46 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="O"
char id=71 x=64 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="G"
char id=83 x=82 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="S"
char id=85 x=100 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="U"
char id=54 x=118 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=136 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=154 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=98 x=172 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="b"
char id=100 x=190 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="d"
char id=51 x=208 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=48 x=226 y=32 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=63 x=2 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="?"
char id=74 x=20 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="J"
char id=65 x=38 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="A"
char id=86 x=56 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="V"
char id=88 x=74 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=92 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Y"
char id=82 x=110 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="R"
char id=68 x=128 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="D"
char id=75 x=146 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="K"
char id=78 x=164 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="N"
char id=72 x=182 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="H"
char id=66 x=200 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="B"
char id=80 x=218 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="P"
char id=52 x=236 y=54 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="4"
char id=104 x=2 y=76 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="h"
char id=107 x=20 y=76 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="k"
char id=50 x=38 y=76 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="2"
char id=53 x=56 y=76 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=74 y=76 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=123 x=92 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=106 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="}"
char id=67 x=120 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="C"
char id=102 x=134 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="f"
char id=84 x=148 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="T"
char id=90 x=162 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Z"
char id=69 x=176 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=190 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="F"
char id=76 x=204 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="L"
char id=73 x=218 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="I"
char id=116 x=232 y=76 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="t"
char id=60 x=2 y=98 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=16 y=98 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter=">"
char id=41 x=30 y=98 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=40 y=98 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=91 x=50 y=98 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=60 y=98 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="]"
char id=49 x=70 y=98 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=124 x=80 y=98 width=4 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="|"
char id=33 x=86 y=98 width=4 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="!"
char id=105 x=92 y=98 width=4 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=98 y=98 width=4 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="l"
char id=119 x=104 y=98 width=20 height=16 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="w"
char id=109 x=126 y=98 width=20 height=16 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="m"
char id=101 x=148 y=98 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="e"
char id=111 x=166 y=98 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="o"
char id=97 x=184 y=98 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="a"
char id=115 x=202 y=98 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="s"
char id=118 x=220 y=98 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="v"
char id=122 x=238 y=98 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="z"
char id=110 x=2 y=120 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="n"
char id=117 x=20 y=120 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="u"
char id=99 x=38 y=120 width=12 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="c"
char id=120 x=52 y=120 width=12 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="x"
char id=114 x=66 y=120 width=12 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="r"
char id=59 x=80 y=120 width=4 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter=";"
char id=43 x=86 y=120 width=12 height=12 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="+"
char id=42 x=100 y=120 width=12 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="*"
char id=61 x=114 y=120 width=12 height=12 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="="
char id=58 x=128 y=120 width=4 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=126 x=134 y=120 width=16 height=8 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="~"
char id=94 x=152 y=120 width=12 height=8 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="^"
char id=34 x=166 y=120 width=12 height=8 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=180 y=120 width=8 height=8 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter=","
char id=96 x=190 y=120 width=8 height=8 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="`"
char id=39 x=200 y=120 width=4 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="'"
char id=95 x=206 y=120 width=16 height=4 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="_"
char id=45 x=224 y=120 width=12 height=4 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=238 y=120 width=4 height=4 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=244 y=120 width=0 height=0 xoffset=16 yoffset=44 xadvance=16 page=0 chnl=0 letter="space"
